# Assignment #4 - Data Gathering and Warehousing - DSSA-5102

Instructor: Melissa Laurino</br>
Spring 2025</br>

Name: Joe D'Agostino
</br>
Date: 2/14/25
<br>
<br>
<b>Only Murders in the...Database?</b><br>
An introduction to navigating databases using SQL, Python and Jupyter Notebook. <br>
<br>
A crime has taken place and you are the perfect amateur detective to solve it! 
<br>
The detective gave you the crime scene report, but you somehow lost it...? You vaguely remember that the crime
was a murder that occurred sometime on <b>Jan.15, 2018</b> and that it took place in <b>SQL
City</b>. All the clues to this mystery are buried in a huge database, and you need to use
SQL to navigate through this network of information. Your first step to solving the mystery is to retrieve the corresponding crime scene report from the police departmentâ€™s database. Take a look at the cheatsheet to learn how to do this! From there, you can use your SQL skills to find the murderer.<br>

Your task for <b>Assignment #4</b> is to:<br>
- Connect to the database stored locally using Python.
- Explore the database by listing all tables, fields within the tables, and data types.
- Find out who the murderer is!<br>
- Add detailed comments to explain EVERY query or SQL command you use while we are still learning and practicing. I have my steps outlined, but please add more cells inbetween for additional queries! There is no limit on the number of queries you can use. <br>
- For each query include comments such as "SELECT all records FROM table WHERE column name = X"<br>
- Answer any prompts in markdown cells.<br>
<br>

This fabulous database was created by @NUKnightLab on Github and can be found here: https://github.com/NUKnightLab/sql-mysteries

Database files are indicated by the .db file extension. For this exercise, our database has already been created. To avoid setting your working directory, have the .db file and Assignment#4_LastName.ipynb in the same file location. There are multiple libraries that can be used to navigate database files and connect to SQL for databases that are stored on a server or your computer as a local host.

In [68]:
# Load necessary packages:
from sqlalchemy import create_engine, inspect, text # Database navigation
import sqlite3 # A second option for working with databases
import pandas as pd # Python data manilpulation

Database files are indicated by the .db file extension. For this exercise, our database has already been created. To avoid setting your working directory, have the .db file and Assignment#4_LastName.ipynb in the same file location. There are multiple libraries depending on your platform that can be used to navigate database files and connect to SQL for databases that are stored on a server or your computer as a local host.

In [69]:
# How to connect to our .db file using library SQLAlchemy
# Notice that we are not specifiying a host, password, or server since this .db file is stored locally.
db_path = "sql-murder-mystery.db"  # Change this to your actual file name
engine = create_engine(f"sqlite:///{db_path}") # Use the create_engine function to connect to the database
engine # The f is the connection string, so if we print it we can see below

Engine(sqlite:///sql-murder-mystery.db)

SQLAlchemy needs to know what kind of database we are accessing. .db files can be treated as a SQLite database. Other options include databases formatted for MySQL, PostgreSQL, etc. Database type prefixes must be included.

In [70]:
# Explore the database
# List the tables in our database:
inspector = inspect(engine) # create inspector and assign it the value of our engine (our db)
table_names = inspector.get_table_names() # run the get_table_names() function and assign it to table_names
print(table_names) # print the table names out

# So much data! How would we possibly make sense of ANY of this without SQL? :)

['crime_scene_report', 'drivers_license', 'facebook_event_checkin', 'get_fit_now_check_in', 'get_fit_now_member', 'income', 'interview', 'person', 'solution']

In [71]:
# What are the column names for each table? What table will help us get to the next clue?
# I initially was going to output each table and it's rows individually, but figured it'd be more efficiient to write it using a for loop
for table_name in table_names: # for loop through table_names array
    # print an f string combining text and some variables/functions. This is very similar to Javascript to me.
    print(f"Table name - {table_name}:\n Columns - {inspector.get_columns(table_name)}")

# I think the crime_scene_report table witll help us find the next clue

Table name - crime_scene_report:
 Columns - [{'name': 'date', 'type': INTEGER(), 'nullable': True, 'default': None, 'primary_key': 0}, {'name': 'type', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}, {'name': 'description', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}, {'name': 'city', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}]
Table name - drivers_license:
 Columns - [{'name': 'id', 'type': INTEGER(), 'nullable': True, 'default': None, 'primary_key': 1}, {'name': 'age', 'type': INTEGER(), 'nullable': True, 'default': None, 'primary_key': 0}, {'name': 'height', 'type': INTEGER(), 'nullable': True, 'default': None, 'primary_key': 0}, {'name': 'eye_color', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}, {'name': 'hair_color', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}, {'name': 'gender', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}, {'name': 'plate_number', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}, {'name': 'car_make', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}, {'name': 'car_model', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}]
Table name - facebook_event_checkin:
 Columns - [{'name': 'person_id', 'type': INTEGER(), 'nullable': True, 'default': None, 'primary_key': 0}, {'name': 'event_id', 'type': INTEGER(), 'nullable': True, 'default': None, 'primary_key': 0}, {'name': 'event_name', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}, {'name': 'date', 'type': INTEGER(), 'nullable': True, 'default': None, 'primary_key': 0}]
Table name - get_fit_now_check_in:
 Columns - [{'name': 'membership_id', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}, {'name': 'check_in_date', 'type': INTEGER(), 'nullable': True, 'default': None, 'primary_key': 0}, {'name': 'check_in_time', 'type': INTEGER(), 'nullable': True, 'default': None, 'primary_key': 0}, {'name': 'check_out_time', 'type': INTEGER(), 'nullable': True, 'default': None, 'primary_key': 0}]
Table name - get_fit_now_member:
 Columns - [{'name': 'id', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 1}, {'name': 'person_id', 'type': INTEGER(), 'nullable': True, 'default': None, 'primary_key': 0}, {'name': 'name', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}, {'name': 'membership_start_date', 'type': INTEGER(), 'nullable': True, 'default': None, 'primary_key': 0}, {'name': 'membership_status', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}]
Table name - income:
 Columns - [{'name': 'ssn', 'type': INTEGER(), 'nullable': True, 'default': None, 'primary_key': 1}, {'name': 'annual_income', 'type': INTEGER(), 'nullable': True, 'default': None, 'primary_key': 0}]
Table name - interview:
 Columns - [{'name': 'person_id', 'type': INTEGER(), 'nullable': True, 'default': None, 'primary_key': 0}, {'name': 'transcript', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}]
Table name - person:
 Columns - [{'name': 'id', 'type': INTEGER(), 'nullable': True, 'default': None, 'primary_key': 1}, {'name': 'name', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}, {'name': 'license_id', 'type': INTEGER(), 'nullable': True, 'default': None, 'primary_key': 0}, {'name': 'address_number', 'type': INTEGER(), 'nullable': True, 'default': None, 'primary_key': 0}, {'name': 'address_street_name', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}, {'name': 'ssn', 'type': INTEGER(), 'nullable': True, 'default': None, 'primary_key': 0}]
Table name - solution:
 Columns - [{'name': 'user', 'type': INTEGER(), 'nullable': True, 'default': None, 'primary_key': 0}, {'name': 'value', 'type': TEXT(), 'nullable': True, 'default': None, 'primary_key': 0}]

Practice using commmands useful in queries:

In [72]:
# Example: 
# Select all records from the table crime_scene_report where type is murder:

with engine.connect() as connection:  # Establish a connection
    query = text("""SELECT * 
                    FROM crime_scene_report 
                    WHERE type='murder'
                    """)                      # Define the query - text() ensures that the query string is read as a SQL expression 
    practice = pd.read_sql(query, connection) #Use pandas to read the sql query with the connection to the database
    
# Print the results
practice

,date,type,description,city
0,20180115,murder,Life? Dont talk to me about life.,Albany
1,20180115,murder,"Mama, I killed a man, put a gun against his head...",Reno
2,20180215,murder,REDACTED REDACTED REDACTED,SQL City
3,20180215,murder,Someone killed the guard! He took an arrow to the knee!,SQL City
4,20170107,murder,"â€˜It proves nothing of the sort!â€™ said Alice. â€˜Why, you donâ€™t even know\n",Memphis
...,...,...,...,...
143,20180427,murder,"â€˜Only a thimble,â€™ said Alice sadly.\n",St. Petersburg
144,20180428,murder,wag my tail when Iâ€™m angry. Therefore Iâ€™m mad.â€™\n,Appleton
145,20180429,murder,"(she was obliged to say â€˜creatures,â€™ you see, because some of them were\n",Toledo
146,20180430,murder,â€˜But what am I to do?â€™ said Alice.\n,Spokane
147,20180115,murder,"Security footage shows that there were 2 witnesses. The first witness lives at the last house on ""Northwestern Dr"". The second witness, named Annabel, lives somewhere on ""Franklin Ave"".",SQL City

In [73]:
#Select all records from the table drivers_license where the eye color is blue:
with engine.connect() as connection: # setup our connection
    query = text("""SELECT *
                    FROM drivers_license 
                    WHERE eye_color = 'blue'
                 """)                           # select everything from the drivers_license table where eye_color is equl to blue
    practice2 = pd.read_sql(query, connection) # use pandas to read the sql query with the connection to the db

# my comment to the SQL statement is almost identical to the statement, further proof that SQL isn't really that bad. Until you have to do crazy joins if I recall!

practice2

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,101255,18,79,blue,grey,female,5162Z1,Lexus,GS
1,101494,48,55,blue,red,female,81X1N7,Kia,Sportage
2,101611,40,65,blue,white,female,5O8VW7,GMC,Sierra Denali
3,101726,78,81,blue,blue,female,236T17,Oldsmobile,Intrigue
4,101836,56,51,blue,grey,female,3VSG76,Hyundai,Azera
...,...,...,...,...,...,...,...,...,...
2020,996697,68,73,blue,black,female,QVEW13,Ferrari,612 Scaglietti
2021,997724,65,73,blue,blonde,male,640570,Toyota,Highlander
2022,997950,84,69,blue,grey,female,66DP8D,Infiniti,G37
2023,998114,46,50,blue,brown,female,I0GI33,Mercedes-Benz,SLK-Class
2024,998681,65,67,blue,green,female,7N21H3,Chrysler,Aspen

In [74]:
#Select distinct records of eye_color from the table drivers_license:
with engine.connect() as connection: #setup our connection
    query = text("""SELECT DISTINCT eye_color
                    FROM drivers_license
                 """)                           # used SELECT DISTINCT eye_color column values from drivers_license
    practice3 = pd.read_sql(query, connection) # use pandas to read the sql query with the connection to the db

# this one took me a few tries. I think I was overthinking it, but after a few tries it made sense.

practice3

  eye_color
0     brown
1     green
2     amber
3      blue
4     black

In [75]:
#Select distinct records of name from the table person:
with engine.connect() as connection: #setup our connection
    query = text("""SELECT DISTINCT name
                 FROM person
                 """)                           # used SELECT DISTINCT to get unique names from the person table
    practice4 = pd.read_sql(query, connection) # use pandas to read the sql query with the connection to the db

# this was much easier since I figure out practice3!

practice4

                      name
0       Christoper Peteuil
1      Kourtney Calderwood
2                Muoi Cary
3              Era Moselle
4             Trena Hornby
...                    ...
10006          Luba Benser
10007      Roxana Mckimley
10008      Cherie Zeimantz
10009          Allen Cruse
10010         Vance Hunten

[10011 rows x 1 columns]

In [76]:
#Select distinct records of gender AND car_model from the table drivers_license:
with engine.connect() as connection: #setup our connection
    query = text("""SELECT DISTINCT gender, car_model
                    FROM drivers_license
                 """)                           # select the distinct values of gender and car_model from the drivers_license table
    practice5 = pd.read_sql(query, connection) # use pandas to read the sql query with the connection to the db

practice5

      gender car_model
0       male       MDX
1     female       SRX
2     female        xB
3     female     Rogue
4     female        GS
...      ...       ...
1365  female       550
1366  female   Prius c
1367  female       BRZ
1368    male   Mark LT
1369  female     HED-5

[1370 rows x 2 columns]

In [77]:
#Select distinct records of type and city from the table crime_scene_report:
with engine.connect() as connection: #setup our connection
    query = text("""SELECT DISTINCT type, city
                    FROM crime_scene_report
                 """)                           # select the distince values of type and city from the crime_scene_report table
    practice6 = pd.read_sql(query, connection) # use pandas to read the sql query with the connection to the db

# very similar to practice5

practice6

         type          city
0     robbery           NYC
1      murder        Albany
2      murder          Reno
3      murder      SQL City
4       theft       Chicago
...       ...           ...
1038  robbery       Trenton
1039  bribery  Garden Grove
1040    fraud         Houma
1041  assault       Fontana
1042  assault       Trenton

[1043 rows x 2 columns]

In [78]:
#Select all records from table drivers_license where the age is == 40:
with engine.connect() as connection: #setup our connection
    query = text("""SELECT *
                    FROM drivers_license
                    WHERE age = 40
                 """)                           # select all rows from drivers_license where the ago is 40
    practice7 = pd.read_sql(query, connection) # use pandas to read the sql query with the connection to the db

practice7

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,101611,40,65,blue,white,female,5O8VW7,GMC,Sierra Denali
1,103725,40,57,black,green,female,81WZ22,Land Rover,Freelander
2,116863,40,63,black,black,female,1ZSI8C,Audi,A8
3,118332,40,75,green,black,male,6SG3W0,Mitsubishi,Diamante
4,122134,40,61,black,white,female,8616Y4,Chevrolet,Astro
...,...,...,...,...,...,...,...,...,...
143,969815,40,63,green,black,female,G40MZY,Chevrolet,Suburban 2500
144,973824,40,50,brown,blue,female,LEJ771,Ford,F250
145,974364,40,52,green,black,female,822S0D,Ford,E250
146,990554,40,63,amber,white,male,XH2QC0,Chrysler,Town & Country
147,992954,40,53,black,blonde,female,1QX3S8,Lexus,IS

In [79]:
#Select all records from table drivers_license where the age is greater than 21:
with engine.connect() as connection: #setup our connection
    query = text("""SELECT *
                    FROM drivers_license
                    WHERE age > 21
                 """)                           # select all rows from drivers_license where the age is greater than 21
    practice8 = pd.read_sql(query, connection) # use pandas to read the sql query with the connection to the db

practice8

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,100280,72,57,brown,red,male,P24L4U,Acura,MDX
1,100460,63,72,brown,brown,female,XF02T6,Cadillac,SRX
2,101029,62,74,green,green,female,VKY5KR,Scion,xB
3,101198,43,54,amber,brown,female,Y5NZ08,Nissan,Rogue
4,101494,48,55,blue,red,female,81X1N7,Kia,Sportage
...,...,...,...,...,...,...,...,...,...
9434,999509,42,80,amber,blue,female,8E403S,Morgan,Aero 8
9435,999536,56,65,green,green,female,4FFUD5,Mercury,Sable
9436,999940,71,61,green,green,male,1B8QN8,Mitsubishi,Eclipse
9437,999981,67,69,brown,blue,female,1684K3,Land Rover,LR2
9438,999986,49,58,green,grey,male,F8F64H,Lexus,LS

In [80]:
#Select all records from table drivers_license where the age is less than OR equal to 21:
with engine.connect() as connection: # setup our connection
    query = text("""SELECT *
                    FROM drivers_license
                    WHERE age <= 21
                 """)                               # select all records from drivers_license where the age is less than or equal to 21                            
    practice8_2 = pd.read_sql(query, connection) # use pandas to read the sql query with the connection to the db

practice8_2
# Do you see a difference in the number of rows?
# Yes there is significantly less (568) records where the age is less than or equal to 21 there there are where the age is greater than 21 (9439). This makes sense as a drivers license tends to be gained in the late teens in the US.

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,101255,18,79,blue,grey,female,5162Z1,Lexus,GS
1,102536,21,76,blue,blonde,male,3DG322,Suzuki,Grand Vitara
2,105064,20,53,black,blue,male,25UO1B,Mercedes-Benz,SL-Class
3,108374,18,63,brown,red,male,X2KE6N,Ford,Escape
4,109617,19,76,green,blue,male,UO2B77,Infiniti,G
...,...,...,...,...,...,...,...,...,...
563,992923,20,77,black,brown,female,GT0EX0,MINI,Cooper
564,996996,20,56,black,green,female,5Y0W6U,Maserati,Quattroporte
565,998350,20,78,amber,grey,male,6HRAXP,Mitsubishi,Lancer
566,999923,19,77,amber,black,female,5L0ZI4,GMC,Sierra 3500
567,999993,18,63,black,black,female,6UZO2O,Cadillac,DeVille

In [81]:
#Select all records from table get_fit_now_check_in and order by check_in_date:
with engine.connect() as connection: # setup our connection
    query = text("""SELECT * 
                    FROM get_fit_now_check_in
                    ORDER BY check_in_date
                 """)                          # select all records from get_fit_now_check_in and order them by the check_in_date
    practice9 = pd.read_sql(query, connection) # use pandas to read the sql query with the connection to the db

practice9
# Do you see a difference in the number of rows?
# There is a difference in the total amount of rows compared the the previous queries. More results than the other queries that had a where to narrow them down but not quite as large as practive8 where we aer outputting a broad range of drivers license holders over the age of 21.

     membership_id  check_in_date  check_in_time  check_out_time
0            82GA2       20170101            431            1116
1            KE0FH       20170101            375             447
2            C84S4       20170101            580             864
3            XTE42       20170101           1188            1199
4            TQU5U       20170101            381            1069
...            ...            ...            ...             ...
2698         C581L       20180430             76             642
2699         0U51D       20180501             88             218
2700         7788A       20180501            532             705
2701         VHN8M       20180501            658             989
2702         MORMA       20180501           1029            1183

[2703 rows x 4 columns]

In [82]:
#Select all records from table get_fit_now_check_in and order by check_in_date and order by check_in_time:
#Do you see a difference in the order of the rows?
with engine.connect() as connection: # setup our connection
    query = text("""SELECT *
                    FROM get_fit_now_check_in
                    ORDER BY check_in_date, check_in_time
                 """)                           # select all records from get_fit_now_check_in and order by check_in_date and check_in_time
    practice10 = pd.read_sql(query, connection) # use pandas to read the sql query with the connection to the db

practice10
# Do you see a difference in the order of the rows?
# Yes, you can see that the check_in_date starts and ends the same, but now it's also sorted next the the check_in_time. I think this makes a bit more sense to look at.

     membership_id  check_in_date  check_in_time  check_out_time
0            C581L       20170101             23            1071
1            3JP0X       20170101            154             609
2            J2033       20170101            242             955
3            KE0FH       20170101            375             447
4            TQU5U       20170101            381            1069
...            ...            ...            ...             ...
2698         133ED       20180430           1197            1200
2699         0U51D       20180501             88             218
2700         7788A       20180501            532             705
2701         VHN8M       20180501            658             989
2702         MORMA       20180501           1029            1183

[2703 rows x 4 columns]

Now that we have practiced, let's solve this murder!

All we know at the start of our investigation is the <b>murder</b> occurred on <b>Jan.15, 2018</b> and that it took place in <b>SQL City<b>.

In [83]:
#Write a query in SQL to view the crime scene report 
#for the murder occurred on Jan.15, 2018 and that it took place in SQL City.
#Select ALL records FROM the table WHERE...
with engine.connect() as connection: # setup our connection
    query = text("""SELECT *
                     FROM crime_scene_report
                     WHERE type = 'murder' AND date = '20180115' AND city = 'SQL City'
                  """)                                # select all records from the crime_scene_report table where the type is murder and the date is 1/15/2018 and it took place in SQL City
    investigation_start = pd.read_sql(query, connection) # use pandas to read the sql query with the connection to the db

investigation_start
# The description does mention 2 witnesses!

,date,type,description,city
0,20180115,murder,"Security footage shows that there were 2 witnesses. The first witness lives at the last house on ""Northwestern Dr"". The second witness, named Annabel, lives somewhere on ""Franklin Ave"".",SQL City

In [84]:
# I'm going t try to output the full description from above to see if it helps with the first witness
pd.set_option('display.max_colwidth', None) # this outputs the full contents of a column, vs the standard truncated display
investigation_start # output this again, but with full width columns to read it's entirety

,date,type,description,city
0,20180115,murder,"Security footage shows that there were 2 witnesses. The first witness lives at the last house on ""Northwestern Dr"". The second witness, named Annabel, lives somewhere on ""Franklin Ave"".",SQL City

ok, reading the full description gave me what I needed! The first witness lives at the last house on Northwestern Dr

Another clue! It looks like we have two witnesses! Now who are they and how do we find them?

In [85]:
#Write two queries in SQL to find each witness in the person table. 
#For the first query as first_witness, select all the records from person where the address_street_name is Northwestern Drive and order by adress_number
#Fetch the first_witness
with engine.connect() as connection: # setup our connection
    query = text("""SELECT *
                    FROM person
                    WHERE address_street_name LIKE 'Northwestern%'
                    ORDER BY address_number
                """)                               # select all records from person table where the address_street_name begins with "Northwestern", then order by address_number
                                                   # I'm searcing on begins with since when I tried "Northwestern Drive" I got 0 results
    first_witness = pd.read_sql(query, connection) # use pandas to read the sql query with the connection to the db

first_witness

,id,name,license_id,address_number,address_street_name,ssn
0,89906,Kinsey Erickson,510019,309,Northwestern Dr,635287661
1,15171,Weldon Penso,336999,311,Northwestern Dr,131379495
2,40336,Fredia Billeter,251082,404,Northwestern Dr,108056488
3,85280,Donn Duin,569122,540,Northwestern Dr,613873810
4,12711,Norman Apolito,667757,599,Northwestern Dr,778264744
5,75484,Del Tacderen,447887,607,Northwestern Dr,243821337
6,26758,Angelena Billman,942074,629,Northwestern Dr,341854756
7,39688,Abe Roeker,537445,689,Northwestern Dr,438969447
8,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
9,40760,Renata Faver,976650,745,Northwestern Dr,547572040
10,25615,Olevia Morena,388477,812,Northwestern Dr,962831331
11,99826,Ivy Kazarian,994470,892,Northwestern Dr,208359813
12,44542,Ivory Mcgrevey,873842,897,Northwestern Dr,988557407
13,55130,Shiloh Huntoon,472118,951,Northwestern Dr,826647644
14,33415,Homer Simpson,108392,981,Northwestern Dr,871392019
15,29608,Willetta Lurvey,800568,1028,Northwestern Dr,843751378
16,18376,Josh Shi,653712,1091,Northwestern Dr,193899001
17,22239,Dusty Sigafus,710517,1125,Northwestern Dr,724386723
18,70485,Andera Kostelecky,354822,1252,Northwestern Dr,787423012
19,23960,Kristopher Lagerberg,658777,1392,Northwestern Dr,492912529
20,71924,Laurie Scronce,774116,1418,Northwestern Dr,254883636
21,81052,Calvin Czelusniak,471483,1516,Northwestern Dr,657531837
22,72076,Courtney Bordeaux,324614,1707,Northwestern Dr,347966356
23,51552,Bonita Knie,764124,1726,Northwestern Dr,597137908
24,88423,Teri Ehrich,510876,1879,Northwestern Dr,248637345
25,81885,Kurtis Masuda,934201,2108,Northwestern Dr,201272595
26,96178,Galina Khuu,450248,2183,Northwestern Dr,398518185
27,80921,Donovan Yackley,222395,2386,Northwestern Dr,515049359
28,34352,Vincenza Burkhardt,436470,2512,Northwestern Dr,197913046
29,53699,Christian Pagano,628433,2585,Northwestern Dr,644772304
30,54564,Sammie Sengun,217286,2590,Northwestern Dr,848854310
31,90397,Dionna Kranwinkle,797260,2678,Northwestern Dr,278964807
32,34155,Allyson Lazenson,814209,2840,Northwestern Dr,991150469
33,59307,Cyril Yongue,753524,2903,Northwestern Dr,866057839
34,98593,Jonah Toner,578982,2947,Northwestern Dr,745853548
35,44004,Alison Eska,327797,2951,Northwestern Dr,306417867
36,68690,Yer Modest,852404,3046,Northwestern Dr,419238039
37,51114,Christena Saffell,814284,3055,Northwestern Dr,247657547
38,23044,Val Portlock,924989,3143,Northwestern Dr,100593316
39,28360,Rashad Cascone,924517,3212,Northwestern Dr,838907424
40,53076,Boris Bijou,664914,3327,Northwestern Dr,401191868
41,36378,Freddie Ellzey,267882,3449,Northwestern Dr,474117596
42,87456,Leonora Wolfsberger,215868,3483,Northwestern Dr,565203106
43,93509,Emmitt Aceuedo,916706,3491,Northwestern Dr,979073160
44,19420,Cody Schiel,890431,3524,Northwestern Dr,947110049
45,96595,Coretta Cubie,303645,3631,Northwestern Dr,378403829
46,73368,Torie Thalmann,773862,3697,Northwestern Dr,341559436
47,53890,Sophie Tiberio,957671,3755,Northwestern Dr,442830147
48,17729,Lasonya Wildey,439686,3824,Northwestern Dr,917817122
49,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949

We have identified our first witness as Morty Schapiro. Now lets find the second!

In [86]:
#For the third query as second_witness,
#Select all the records from person where the address_street_name is Frnaklin Ave and the name includes Annabel. 
#Fetch the second_witness
with engine.connect() as connection: # setup our connection
    query = text("""SELECT *
                    FROM person
                    WHERE address_street_name = 'Franklin Ave' AND name LIKE 'Annabel%'
                """)                                # select all records from person where the address_street_name is "Franklin Ave" and the name begin with "Annabel"
    second_witness = pd.read_sql(query, connection) # use pandas to read the sql query with the connection to the db

second_witness

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

We have identified our second witness as Annabel Miller. What were their witness statements? What did they see?

In [87]:
#For our fourth query, witness_statements, lets find out what each witness saw...or claim they saw?
#Select the peron's name and interview where the person_id is X, X (Get the ID from the above queries)
with engine.connect() as connection: # setup our connection
    query = text("""SELECT *
                    FROM interview
                    WHERE person_id IN (14887, 16371)
                 """)                                   # select all from interview where the person_id is equal to 14887 and 16371
                                                        # I don't think IN was in the class presentation, but it does seem to work
    witness_statements = pd.read_sql(query, connection) # use pandas to read the sql query with the connection to the db

witness_statements

,person_id,transcript
0,14887,"I heard a gunshot and then saw a man run out. He had a ""Get Fit Now Gym"" bag. The membership number on the bag started with ""48Z"". Only gold members have those bags. The man got into a car with a plate that included ""H42W""."
1,16371,"I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th."

Some clues: membership number begins with "48Z", is a gold member, their license plate includes "H42W", is a man, and it was on January 9th. The murder was on the 15, so I'd say Annabel Miller is not a reliable source, but Morty Schapiro might be a good source.
<br>A few new clues! Explore the different clues with multiple queries. Seems like a reliable statement!

In [88]:
#Create a query to select for the following clues: (You can create multiple queries or combine them into one and go from there.)
#Remember to write our your query in the comments!
with engine.connect() as connection: # setup our connection
    query = text("""SELECT *
                    FROM get_fit_now_member
                    WHERE id LIKE '48Z%' AND membership_status = "gold"
                 """)
    gym_clues = pd.read_sql(query, connection) # use pandas to read the sql query with the connection to the db

gym_clues

      id  person_id           name  membership_start_date membership_status
0  48Z7A      28819   Joe Germuska               20160305              gold
1  48Z55      67318  Jeremy Bowers               20160101              gold

In [89]:
# let's look into the license plate clue and see if it's one of the 2 individuals who match the gym clues
with engine.connect() as connection: # setup our connection
    query = text("""SELECT * 
                    FROM drivers_license
                    WHERE plate_number LIKE '%H42W%' AND gender = 'male'
                 """)                          # select all records from drivers_license table where the plate_number contains "H42W"
    car_clues = pd.read_sql(query, connection) # use pandas to read the sql query with the connection to the db

car_clues

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS
1,664760,21,71,black,black,male,4H42WR,Nissan,Altima

We have 2 male suspects whose license plate contains "H42W". Let's now see if we can find their names based on their license ID.

In [90]:
# let's find the names of the 2 car owners by their id
with engine.connect() as connection: # setup our connection
    query = text("""SELECT *
                    FROM person
                    WHERE license_id IN (423327, 664760)
                 """)                             # select all records from person table where the license_id is 423327 or 664760
    license_clue = pd.read_sql(query, connection) # use pandas to read the sql query with the connection to the db

license_clue

,id,name,license_id,address_number,address_street_name,ssn
0,51739,Tushar Chandra,664760,312,Phi St,137882671
1,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279

We have a match with the gym clues! <b>Jeremy Bowers</b> is my suspect!

We have a suspect! Lets check their witness statement. Do they have an alibi?

In [91]:
#Remember to write your query in the comments!
with engine.connect() as connection: # setup our connection
    query = text("""SELECT *
                    FROM interview
                    WHERE person_id = 67318
                 """)                      # select all records from interview table where the person_id is equal to Jeremy Bowers id of 67318
    alibi = pd.read_sql(query, connection) # use pandas to read the sql query with the connection to the db

alibi
# The plot thickens! Jeremy was hired by someone.

,person_id,transcript
0,67318,"I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5"" (65"") or 5'7"" (67""). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n"

Uh oh...turns out it wasn't just one person behind the crime...who is this additional person involved?<br>
We have some clues, her height, hair color and car model. Also that she attended a concert 3 times.

In [92]:
#Remember to write our your query in the comments!
#You can complete this in a single query or multiple queries.
with engine.connect() as connection: # setup our connection
    query = text("""SELECT *
                    FROM drivers_license
                    INNER JOIN person ON drivers_license.id = person.license_id
                    WHERE height BETWEEN 65 AND 67 
                    AND hair_color = 'red'
                    AND gender = 'female'
                    AND car_make = 'Tesla'
                    AND car_model = 'Model S'
                 """)                           # ok, first I was going to do multiple queries, but I figured let's try this out with a join
                                                # select all records from both drivers_license and person tables and join them together where 
                                                # drivers_license id is equal to person license_id are foreign keys that connect the 2 tables
                                                # then filter out records where height is between 65 and 67 inches,hair_color is "red",
                                                # gender equals "female", car_make equals "tesla", and car_model equals "Model S"
    accomplice = pd.read_sql(query, connection) # use pandas to read the sql query with the connection to the db

accomplice
# got 3 results and the inner join worked!

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model,id,name,license_id,address_number,address_street_name,ssn
0,918773,48,65,black,red,female,917UU3,Tesla,Model S,78881,Red Korb,918773,107,Camerata Dr,961388910
1,291182,65,66,blue,red,female,08CM64,Tesla,Model S,90700,Regina George,291182,332,Maple Ave,337169072
2,202298,68,66,green,red,female,500123,Tesla,Model S,99716,Miranda Priestly,202298,1883,Golden Ave,987756388

Three different people match this description! Now which one attended the SQL Symphony Concert three times?

In [93]:
#Let's find the killer!
#Remember to write our your query in the comments!
with engine.connect() as connection: # setup our connection
    query = text("""SELECT *
                    FROM facebook_event_checkin
                    INNER JOIN person ON facebook_event_checkin.person_id = person.id
                    WHERE event_name = 'SQL Symphony Concert'
                    AND person_id IN (78881, 90700, 99716)
                 """)                                 # let's do another join, select all records from facebook_event_checkin and person tables
                                                      # and join them together where their person.id columns match which happen to be foreigh
                                                      # keys, then gather records between the 2 where event_name equals "SQL Symphony Concert"
                                                      # and the person_id is either 78881, 90700 or 99716
    concert_attendee = pd.read_sql(query, connection) # use pandas to read the sql query with the connection to the db

concert_attendee

,person_id,event_id,event_name,date,id,name,license_id,address_number,address_street_name,ssn
0,99716,1143,SQL Symphony Concert,20171206,99716,Miranda Priestly,202298,1883,Golden Ave,987756388
1,99716,1143,SQL Symphony Concert,20171212,99716,Miranda Priestly,202298,1883,Golden Ave,987756388
2,99716,1143,SQL Symphony Concert,20171229,99716,Miranda Priestly,202298,1883,Golden Ave,987756388

<b>The murderer(s) is/are:</b> <b>Jeremy Bowers</b> and he was hired by <b>Miranda Priestly</b>!!!<br>
Crime doesn't pay Jeremy and Miranda! When interviewed both Jeremy and Miranda were quoted as saying "And I would have gotten away with it too, if it weren't for you meddling kids!"<br> ![Scooby Doo](https://upload.wikimedia.org/wikipedia/en/9/9a/Scooby-gang-1969.jpg)

In [94]:
#Disconnect from the database. Always remember to disconnect :) 
connection.close()